<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="3" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<date key="time:timestamp" value="2010-12-30T13:32:00+00:00" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2010-12-30T14:06:00+00:00" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<date key="time:timestamp" value="2010-12-30T15:34:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-06T08:18:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-06T11:18:00+00:00" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<date key="time:timestamp" value="2011-01-06T12:06:00+00:00" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<date key="time:timestamp" value="2011-01-08T10:43:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-09T08:55:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<date key="time:timestamp" value="2011-01-15T09:45:00+00:00" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2010-12-30T10:32:00+00:00" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="50" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2010-12-30T11:12:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Sean" />
			<date key="time:timestamp" value="2010-12-30T13:16:00+00:00" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-05T10:22:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<date key="time:timestamp" value="2011-01-08T11:05:00+00:00" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<date key="time:timestamp" value="2010-12-30T10:02:00+00:00" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sue" />
			<date key="time:timestamp" value="2010-12-31T09:06:00+00:00" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sue" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2011-01-05T14:12:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-06T10:18:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Pete" />
			<date key="time:timestamp" value="2011-01-07T13:24:00+00:00" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="200" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2011-01-06T14:02:00+00:00" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="50" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Ellen" />
			<date key="time:timestamp" value="2011-01-06T15:06:00+00:00" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2011-01-07T15:22:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-07T15:52:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2011-01-16T10:47:00+00:00" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="200" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Ellen" />
			<date key="time:timestamp" value="2011-01-06T08:02:00+00:00" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="50" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2011-01-07T09:16:00+00:00" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<date key="time:timestamp" value="2011-01-08T10:22:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-10T12:28:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-11T15:18:00+00:00" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<date key="time:timestamp" value="2011-01-14T13:33:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2011-01-16T14:50:00+00:00" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-19T10:18:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-20T11:48:00+00:00" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Sue" />
			<date key="time:timestamp" value="2011-01-21T08:06:00+00:00" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Sue" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<date key="time:timestamp" value="2011-01-21T10:34:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-23T12:12:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2011-01-24T13:56:00+00:00" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="200" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<date key="time:timestamp" value="2011-01-06T14:02:00+00:00" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<date key="time:timestamp" value="2011-01-07T11:06:00+00:00" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<date key="time:timestamp" value="2011-01-08T13:43:00+00:00" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<date key="time:timestamp" value="2011-01-09T11:02:00+00:00" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Ellen" />
			<date key="time:timestamp" value="2011-01-12T14:44:00+00:00" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
		</event>
	</trace>
</log>
