# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
6
# transition 505a688a-3f22-4a88-884f-64e2dc18efb2
label a
# weight
12.0
# number of input places
1
source
# number of output places
2
p_7
p_10
# transition f7619b9c-3882-4b50-92b0-ebea56ea738d
label b
# weight
15.0
# number of input places
1
p_7
# number of output places
1
p_8
# transition skip_5
silent
# weight
1.0
# number of input places
1
p_8
# number of output places
1
p_7
# transition skip_7
silent
# weight
1.0
# number of input places
1
p_10
# number of output places
1
p_11
# transition 5176a249-af95-469d-a261-695c1f193894
label c
# weight
10.0
# number of input places
1
p_10
# number of output places
1
p_11
# transition 8f2fed04-8241-4612-81b9-1445d8fbcd5e
label d
# weight
12.0
# number of input places
2
p_8
p_11
# number of output places
1
sink
